(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 77.424999 84.3 253 115.200001)
    (thickness 1.6)
    (drawings 36)
    (tracks 32)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.05)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.3)
    (aux_axis_origin 126 102)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x011a0_00000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_pban/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J10-Pad2)")
  (net 3 "Net-(J10-Pad3)")
  (net 4 "Net-(J10-Pad4)")
  (net 5 "Net-(J10-Pad5)")
  (net 6 "Net-(J10-Pad6)")
  (net 7 "Net-(J10-Pad7)")
  (net 8 "Net-(J10-Pad8)")
  (net 9 "Net-(J10-Pad9)")
  (net 10 "Net-(J10-Pad10)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad10)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J10-Pad6)")
    (add_net "Net-(J10-Pad7)")
    (add_net "Net-(J10-Pad8)")
    (add_net "Net-(J10-Pad9)")
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B7E1) (tstamp 5B51B7C6)
    (at 202 98.5)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5 45) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B7B2)
    (at 88.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B7A9)
    (at 104.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B7A0)
    (at 120.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B796)
    (at 136.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B786)
    (at 168.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B758)
    (at 152.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824D3) (tstamp 5B4C3F7F)
    (at 149 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C3042)
    (fp_text reference J4 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad4)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824D5) (tstamp 5B4C3F7A)
    (at 165 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C3013)
    (fp_text reference J3 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 3 "Net-(J10-Pad3)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824DF) (tstamp 5B4C3F70)
    (at 197 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C2EA9)
    (fp_text reference J1 (at -4 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 11 10) (drill 4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824DB) (tstamp 5B4C3F75)
    (at 181 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C3007)
    (fp_text reference J2 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 2 "Net-(J10-Pad2)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824BD) (tstamp 5B4C3F84)
    (at 133 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C306B)
    (fp_text reference J5 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad5)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824CD) (tstamp 5B4C3F89)
    (at 117 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C3318)
    (fp_text reference J6 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 6 "Net-(J10-Pad6)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824CA) (tstamp 5B4C3F8E)
    (at 101 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C331E)
    (fp_text reference J7 (at -4 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 7 "Net-(J10-Pad7)"))
  )

  (module myLibrary:Hock_4mm (layer F.Cu) (tedit 5B5824C8) (tstamp 5B4C3F93)
    (at 85 99)
    (descr Hock_4mm)
    (tags Hock_4mm)
    (path /5B4C3324)
    (fp_text reference J8 (at -4.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOCK (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 0) (size 11 11) (drill 4) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad8)"))
  )

  (module myLibrary:FPP_CONN_10 (layer F.Cu) (tedit 5B5824FC) (tstamp 5B4C3FA1)
    (at 234.5 100)
    (path /5B4C2E7A)
    (fp_text reference J10 (at -7.5 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -4) (size 5 0.7) (layers F.Cu F.Paste)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -3) (size 5 0.7) (layers F.Cu F.Paste)
      (net 2 "Net-(J10-Pad2)"))
    (pad 3 smd rect (at 0 -2) (size 5 0.7) (layers F.Cu F.Paste)
      (net 3 "Net-(J10-Pad3)"))
    (pad 4 smd rect (at 0 -1) (size 5 0.7) (layers F.Cu F.Paste)
      (net 4 "Net-(J10-Pad4)"))
    (pad 5 smd rect (at 0 0) (size 5 0.7) (layers F.Cu F.Paste)
      (net 5 "Net-(J10-Pad5)"))
    (pad 6 smd rect (at 0 1) (size 5 0.7) (layers F.Cu F.Paste)
      (net 6 "Net-(J10-Pad6)"))
    (pad 7 smd rect (at 0 2) (size 5 0.7) (layers F.Cu F.Paste)
      (net 7 "Net-(J10-Pad7)"))
    (pad 8 smd rect (at 0 3) (size 5 0.7) (layers F.Cu F.Paste)
      (net 8 "Net-(J10-Pad8)"))
    (pad 9 smd rect (at 0 4) (size 5 0.7) (layers F.Cu F.Paste)
      (net 9 "Net-(J10-Pad9)"))
    (pad 10 smd rect (at 0 5) (size 5 0.7) (layers F.Cu F.Paste)
      (net 10 "Net-(J10-Pad10)"))
  )

  (module myLibrary:Tear (layer F.Cu) (tedit 5B51B737) (tstamp 5B51B732)
    (at 184.5 102)
    (fp_text reference REF** (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tear (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 0.5) (size 3 3) (layers F.Cu F.Mask))
  )

  (gr_line (start 93 99) (end 93 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 109 99) (end 109 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 125 99) (end 125 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 141 99) (end 141 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 157 99) (end 157 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 173 99) (end 173 98.5) (angle 90) (layer F.SilkS) (width 0.05))
  (gr_line (start 173 98.5) (end 173 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 189 99) (end 189 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 219 106) (end 217.5 107.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 219 95) (end 216.5 92.5) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 237 95) (end 219 95) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 237 106) (end 219 106) (angle 90) (layer F.SilkS) (width 0.13))
  (gr_line (start 232.5 108) (end 77.5 108) (angle 90) (layer F.Mask) (width 0.05))
  (gr_line (start 232.5 92) (end 232.5 108) (angle 90) (layer F.Mask) (width 0.05))
  (gr_circle (center 85 99) (end 90 99) (layer F.Mask) (width 0.05) (tstamp 5B51B506))
  (gr_circle (center 101 99) (end 106 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4FB))
  (gr_circle (center 117 99) (end 122 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4F7))
  (gr_circle (center 133 99) (end 138 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4EE))
  (gr_circle (center 149 99) (end 154 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4E0))
  (gr_circle (center 165 99) (end 170 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4CE))
  (gr_circle (center 197 99) (end 202 99) (layer F.Mask) (width 0.05) (tstamp 5B51B4B1))
  (gr_circle (center 181 99) (end 186 99) (layer F.Mask) (width 0.05))
  (gr_line (start 77.5 92) (end 232.5 92) (angle 90) (layer F.Mask) (width 0.05))
  (gr_line (start 77.5 108) (end 77.5 92) (angle 90) (layer F.Mask) (width 0.05))
  (dimension 160 (width 0.3) (layer Eco1.User)
    (gr_text "160.000 mm" (at 157.5 113.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 237.5 108.5) (xy 237.5 115.2)))
    (feature2 (pts (xy 77.5 108.5) (xy 77.5 115.2)))
    (crossbar (pts (xy 77.5 112.5) (xy 237.5 112.5)))
    (arrow1a (pts (xy 237.5 112.5) (xy 236.373496 113.086421)))
    (arrow1b (pts (xy 237.5 112.5) (xy 236.373496 111.913579)))
    (arrow2a (pts (xy 77.5 112.5) (xy 78.626504 113.086421)))
    (arrow2b (pts (xy 77.5 112.5) (xy 78.626504 111.913579)))
  )
  (gr_line (start 237.5 92) (end 237.5 108) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 227.5 92) (end 237.5 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 227.5 108) (end 227.5 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 237.5 108) (end 227.5 108) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 16 (width 0.3) (layer Eco1.User)
    (gr_text "16.000 mm" (at 189 85.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 99) (xy 181 84.3)))
    (feature2 (pts (xy 197 99) (xy 197 84.3)))
    (crossbar (pts (xy 197 87) (xy 181 87)))
    (arrow1a (pts (xy 181 87) (xy 182.126504 86.413579)))
    (arrow1b (pts (xy 181 87) (xy 182.126504 87.586421)))
    (arrow2a (pts (xy 197 87) (xy 195.873496 86.413579)))
    (arrow2b (pts (xy 197 87) (xy 195.873496 87.586421)))
  )
  (dimension 20 (width 0.3) (layer Eco1.User)
    (gr_text "20.000 mm" (at 227 89.15) (layer Eco1.User) (tstamp 5B4E1A17)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 217 92.5) (xy 217 87.8)))
    (feature2 (pts (xy 237 92.5) (xy 237 87.8)))
    (crossbar (pts (xy 237 90.5) (xy 217 90.5)))
    (arrow1a (pts (xy 217 90.5) (xy 218.126504 89.913579)))
    (arrow1b (pts (xy 217 90.5) (xy 218.126504 91.086421)))
    (arrow2a (pts (xy 237 90.5) (xy 235.873496 89.913579)))
    (arrow2b (pts (xy 237 90.5) (xy 235.873496 91.086421)))
  )
  (gr_line (start 237.5 108) (end 237.5 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 11 (width 0.3) (layer Eco1.User)
    (gr_text "11.000 mm" (at 246.5 100.5 270) (layer Eco1.User) (tstamp 5B4DFDAF)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 238 106) (xy 245.2 106)))
    (feature2 (pts (xy 238 95) (xy 245.2 95)))
    (crossbar (pts (xy 242.5 95) (xy 242.5 106)))
    (arrow1a (pts (xy 242.5 106) (xy 241.913579 104.873496)))
    (arrow1b (pts (xy 242.5 106) (xy 243.086421 104.873496)))
    (arrow2a (pts (xy 242.5 95) (xy 241.913579 96.126504)))
    (arrow2b (pts (xy 242.5 95) (xy 243.086421 96.126504)))
  )
  (gr_line (start 237.5 92) (end 77.5 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.5 108) (end 237.5 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.5 92) (end 77.5 108) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 208.5 96) (end 234.5 96) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E1815))
  (segment (start 205.5 99) (end 208.5 96) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E180E))
  (segment (start 197 99) (end 205.5 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.5 104.5) (end 201 104.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4E187A))
  (segment (start 201 104.5) (end 208.5 97) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4E1891))
  (segment (start 181 99) (end 181 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181 99) (end 186.5 104.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4E1873))
  (segment (start 208.5 97) (end 234.5 97) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4E189A))
  (segment (start 201.5 105) (end 171 105) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E18B0))
  (segment (start 208.5 98) (end 201.5 105) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E18AB))
  (segment (start 234.5 98) (end 208.5 98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 105) (end 165 99) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E18BC))
  (segment (start 234.5 99) (end 208.5 99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.5 105.5) (end 149 99) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E1932))
  (segment (start 202 105.5) (end 155.5 105.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E192E))
  (segment (start 208.5 99) (end 202 105.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E192C))
  (segment (start 234.5 100) (end 208.5 100) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140 106) (end 133 99) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E1959))
  (segment (start 202.5 106) (end 140 106) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E1950))
  (segment (start 208.5 100) (end 202.5 106) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E194C))
  (segment (start 234.5 101) (end 208.5 101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.5 106.5) (end 117 99) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E196D))
  (segment (start 203 106.5) (end 124.5 106.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E1965))
  (segment (start 208.5 101) (end 203 106.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E1961))
  (segment (start 234.5 102) (end 208.5 102) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109 107) (end 101 99) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4E197D))
  (segment (start 203.5 107) (end 109 107) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4E1977))
  (segment (start 208.5 102) (end 203.5 107) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4E1975))
  (segment (start 234.5 103) (end 208.5 103) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.5 107.5) (end 85 99) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4E198C))
  (segment (start 204 107.5) (end 93.5 107.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4E198B))
  (segment (start 208.5 103) (end 204 107.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4E1989))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B51994E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 232 96.3) (xy 229 96) (xy 232 95.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B51996B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 97.3) (xy 229 97) (xy 232 96.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B51999B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 98.3) (xy 229 98) (xy 232 97.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B5199AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 99.3) (xy 229 99) (xy 232 98.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B5199E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 100.3) (xy 229 100) (xy 232 99.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B519A8A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 101.3) (xy 229 101) (xy 232 100.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B519AAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 101.7) (xy 232 102.3) (xy 229 102) (xy 232 101.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B519B05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 232 103.3) (xy 229 103) (xy 232 102.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5B580B56) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 237.5 108) (xy 232 108) (xy 232 92) (xy 237.5 92)
      )
    )
    (filled_polygon
      (pts
        (xy 237.373 107.873) (xy 232.127 107.873) (xy 232.127 92.127) (xy 237.373 92.127)
      )
    )
  )
)
